import requests

######################### 전체 wav 파일 -> 전체 stt 결과
url = ("https://ef36-35-204-176-18.ngrok-free.app/stt_result")

# 로컬에서 WAV 파일 경로
file_path = r'D:\새 폴더\테스트음성파일\광주_화재.wav'

# 파일을 바이너리 모드로 열어서 전송
with open(file_path, 'rb') as f:
    files = {'file': f}
    response = requests.post(url, files=files)

# 서버의 응답 확인
print(response.json())


######################### 긴급도 분류
url = "https://9120-35-187-149-19.ngrok-free.app/urgency_classification"
data = {
  "text": "여기 선수예요? 119입니다. 아, 네, 여기 서창도예요. 네네. 백동교회 쪽에 지금 연기가 좀 많이 나네. 백, 백동교회. 백동이에요? 백동? 백동교회. 백송교회. 네. 잠깐만요. 맞은 차는 연기가 지금 되게 많이 나네요. 잠깐만요. 연기 색깔 혹시 어떤가요? 흰색 흰색 연기예요. 흰색 연기예요? 네. 흰색 연기가 혹시 흐트러지면서 올라오나요? 아니면 그냥 일자로 굽게 올라오나요? 어 지금 좀, 지금 조금 이제 또 잠잠을 지긴 했네요. 아 뭘 채우는 거 같진 않으시고요? 아 모르겠어요, 저는 아파트에 사는데 네. 갑자기 연기가 너무 심해서 혹시 혹시나 해서요?  어, 그래요? 지금은 또 없었습니다. 지금도 많이 안 나요? 아, 네네네. 채우는 걸 수도 있는데 일단 나가서 한번 확인해보겠습니다. 아, 네네. 네.",
  "disaster_type": [0, 0, 1]
}

response = requests.post(url, json=data)

print(response.json())


######################### gpt 요약 및 분석
url = "https://9120-35-187-149-19.ngrok-free.app/gpt_response"
data = {"text": "여기 선수예요? 119입니다. 아, 네, 여기 서창도예요. 네네. 백동교회 쪽에 지금 연기가 좀 많이 나네. 백, 백동교회. 백동이에요? 백동? 백동교회. 백송교회. 네. 잠깐만요. 맞은 차는 연기가 지금 되게 많이 나네요. 잠깐만요. 연기 색깔 혹시 어떤가요? 흰색 흰색 연기예요. 흰색 연기예요? 네. 흰색 연기가 혹시 흐트러지면서 올라오나요? 아니면 그냥 일자로 굽게 올라오나요? 어 지금 좀, 지금 조금 이제 또 잠잠을 지긴 했네요. 아 뭘 채우는 거 같진 않으시고요? 아 모르겠어요, 저는 아파트에 사는데 네. 갑자기 연기가 너무 심해서 혹시 혹시나 해서요?  어, 그래요? 지금은 또 없었습니다. 지금도 많이 안 나요? 아, 네네네. 채우는 걸 수도 있는데 일단 나가서 한번 확인해보겠습니다. 아, 네네. 네."}

response = requests.post(url, json=data)

print(response.json())